; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:windows_x86]
platform = windows_x86
build_flags =  -std=c++17 -std=gnu99 -Wa,-mbig-obj  -fexceptions --coverage  -lgcov  -lssp -fstack-protector-all -lws2_32 
check_flags = 
    lib/
    tests/         
    cppcheck: --enable=all --addon=./scripts/cppcheck_misra.json --addon=cert --addon=threadsafety --addon=y2038


[env:linux_x64]
platform = native
; build_flags = 
;     -Ilib/nanorouter/

[env:esp32s3]
; recommended to pin to a version, see https://github.com/platformio/platform-espressif32/releases
; platform = espressif32 @ ^6.0.1
platform = espressif32@6.11.0
board = freenove_esp32_s3_wroom
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = espidf
;baud rate for serial monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; extra_scripts = pre:scripts/pre_build_script.py
board_build.partitions = custom_partition.csv