; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:windows_x86]
platform = windows_x86
build_flags =  -std=c++17 -std=gnu99 -Wa,-mbig-obj  -fexceptions --coverage  -lgcov  -lssp -fstack-protector-all -lws2_32 
check_flags = 
    lib/
    tests/         
    cppcheck: --enable=all --addon=./scripts/cppcheck_misra.json --addon=cert --addon=threadsafety --addon=y2038
